<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./../source/tablepagination.js"></script>
    <style>
      table {
        font-family: arial, sans-serif;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:hover {
        background-color: yellow;
        font-family: cursive;
        color: red;
        font-size: 30px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .chocolate {
        background-color: chocolate;
      }
      .cyan {
        background-color: cyan;
      }
      .magenta {
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Emp No</th>
        <th>Emp Name</th>
        <th>Dept Name</th>
        <th>Designation</th>
        <th>Salary</th>
      </tr>
      <tr class="red">
        <td>101</td>
        <td>Alice</td>
        <td>IT</td>
        <td>Manager</td>
        <td>100000</td>
      </tr>
      <tr class="blue">
        <td>102</td>
        <td>Bob</td>
        <td>HRD</td>
        <td>Associate</td>
        <td>50000</td>
      </tr>
      <tr class="chocolate">
        <td>103</td>
        <td>Charlie</td>
        <td>SALES</td>
        <td>Manager</td>
        <td>200000</td>
      </tr>
      <tr class="cyan">
        <td>104</td>
        <td>David</td>
        <td>ADMIN</td>
        <td>Senior Associate</td>
        <td>70000</td>
      </tr>
      <tr class="magenta">
        <td>105</td>
        <td>Eve</td>
        <td>ACCOUNTS</td>
        <td>Manager</td>
        <td>150000</td>
      </tr>
    </table>
  </body>
</html>
